
## <summary>policy for puppycoin</summary>


########################################
## <summary>
##	Transition to puppycoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`puppycoin_domtrans',`
	gen_require(`
		type puppycoin_t, puppycoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, puppycoin_exec_t, puppycoin_t)
')


########################################
## <summary>
##	Execute puppycoin server in the puppycoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`puppycoin_initrc_domtrans',`
	gen_require(`
		type puppycoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, puppycoin_initrc_exec_t)
')


########################################
## <summary>
##	Search puppycoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`puppycoin_search_lib',`
	gen_require(`
		type puppycoin_var_lib_t;
	')

	allow $1 puppycoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read puppycoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`puppycoin_read_lib_files',`
	gen_require(`
		type puppycoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, puppycoin_var_lib_t, puppycoin_var_lib_t)
')

########################################
## <summary>
##	Manage puppycoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`puppycoin_manage_lib_files',`
	gen_require(`
		type puppycoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, puppycoin_var_lib_t, puppycoin_var_lib_t)
')

########################################
## <summary>
##	Manage puppycoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`puppycoin_manage_lib_dirs',`
	gen_require(`
		type puppycoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, puppycoin_var_lib_t, puppycoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a puppycoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`puppycoin_admin',`
	gen_require(`
		type puppycoin_t;
		type puppycoin_initrc_exec_t;
		type puppycoin_var_lib_t;
	')

	allow $1 puppycoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, puppycoin_t)

	puppycoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 puppycoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, puppycoin_var_lib_t)

')

